<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/widget33"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<org.swat.client.userinterface.DrawView
		android:id="@+id/drawView" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></org.swat.client.userinterface.DrawView>
	<Button android:id="@+id/submitbutton" android:text="Submit Move"
		android:layout_marginTop="300px" android:layout_marginLeft="120px"
		android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
</RelativeLayout>
